@import '../../../../assets/sass/variables';

.index {
  background: #4a235a;
  background-image: url('../../../../assets/images/home/background-home.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
    margin: -22.22rem 0px;
    padding: 9% 0rem;
  header {
    padding: 1rem 2rem;

    .logo {
      img {
        height:4rem ;
      }
    }

    .account {
      text-transform: uppercase;



      h1 {
        font-weight: 400;
      }

      .access {
        text-align: center;
        font-size: 0.4444rem;
        color: #AEA2A2;
      }

      .login.container-col-1-of-3 {
        grid-gap: 0;
        text-align: left;
        margin: auto;
        color: #FFFFFF;

        img {
          height: 3rem;
          margin: auto;
        }

        h1 {
          font-size: 20px;
          cursor: pointer;
        }
      }

      @media only screen and (max-width: 600px) {
        display: none;
      }

    }

    .menu {
      margin: auto;

      img {
        height: 3rem;
        cursor: pointer;

        @media only screen and (max-width: 600px) {
          display: none;
        }

      }
    }

    .mobile-menu {
      display: none;

      @media only screen and (max-width: 600px) {
        display: block;
        img {
          float: right;
          height: 1.555rem;
          margin: 1rem 0;
        }
      }
    }

    @media screen and (max-width:600px){
      header{
        &.container-col-1-of-3 {
          grid-template-columns: repeat(2, auto);
        }
      }
    
    }

  }
}

.banner {
  padding-top: 15rem;
  margin: auto 7rem;

  h1 {
    color: #ffffff;
    font-weight: 400;
    padding: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;


    .sub {
      font-size: 2.5rem;
      display: block;
      margin-bottom: 1rem;
    }

    .big {
      font-size: 5rem;
      display: block;
      font-weight: 800;
      margin-bottom: 1rem;
    }

    .percent {
      font-size: 1rem;
      display: block;
      font-weight: 400;
      margin-bottom: 1rem;
    }
  }
.cta-mobile {
  display: none;
}
  .cta {
    margin: auto 2rem;

    img {
      cursor: pointer;
    }
  }
  @media screen and (max-width:600px){
   h1 {
     margin: 0;
    .sub {
      font-size: 1rem;     
    }
    .big {
      font-size: 2.555rem;
    }
    .percent{
      font-size: .77rem;
    }

   }

   .cta {
     display: none;
   }
   .cta-mobile {
     display: block;
     img {
      height: 3rem;
      margin: 0 2rem;
      margin-bottom: 4rem;
     }
   }


  }
}

.monthly {
  margin: auto 2rem;
  text-align: right;
  padding-bottom: 10rem;

  h1 {
    padding: 2rem;
    color: #ffffff;

    .percent {
      display: inline-block;
      text-align: left;
      margin-left: 2rem;

      .description {
        display: block;
        padding-bottom: 1.5rem;
        font-size: 1.8rem;
        font-weight: 300;
      }
    }
  }

  
  @media screen and (max-width:600px){
    display: none;
  }
}
.index-container {
  padding: 0;
  width: 85%;
  margin: -70px auto;
  margin-bottom: 5rem;
  background: $white-color;
  box-shadow: 10px 10px 34px 6px rgba(92, 92, 92, 0.2);
}