@import '../../../../../assets/sass/variables';
$status-span : 1rem;
.main-container {
  padding: 5%;
  @media only screen and (max-width: 600px) {

    padding: 7rem 1rem;
    padding:0;
    padding-top: 3.5rem;
    padding-bottom: 5rem;

  }
  .female-header{
    width: 100%;
    // background: #252525;
    #email, #fullname{
      width: 100%;
      text-align: center;
    }
  }
}
.cards {
  grid-template-columns: 100%;
  margin-bottom: 10rem;

  .card {
    padding-right: 1rem;
    grid-template-columns: 100%;
    h1{
      font-size: 1.2rem;
      text-align: center;
      font-weight: 400;
    }

    .col-1-of-2 {
      .details-sec-1 {
        .share-name {
          font-size: 1.555rem;
          font-weight: 700;
          color: #3827b4;
        }

        .growth {
          padding: 1rem;

          img {
            display: inline;
            height: 1rem;
          }

          h1 {
            display: inline;
            font-size: 1rem;
            font-weight: 800;
            color: #2ecc71;
          }
        }

        .status {
          span {
            width: $status-span;
            height: $status-span;
            border-radius: $status-span;
            display: inline-block;
            margin-right: .5rem;
          }
        }
        .remove{
          color: red;
          margin-left: 4rem;
        }
      }

      .details-sec-2 {
        display: grid;
        grid-template-columns: 50% 50%;
        h1 {
          font-size: .9rem;
          font-weight: 500;
          color: #7f8c8d;
          margin: .6rem 0;

          .label {
            display: block;
            font-size: .6rem;
            font-weight: 400;
            color: #7f8c8d;
            text-transform: uppercase;
            letter-spacing: .3rem;
          }
          &.upload-proof-of-payment {
            font-weight: 500;
            font-size: .7rem;
            color: $orange-color;
            margin: .211rem;
            &:hover{
              cursor: pointer;
            }
          }
        }
        .edit{
          float: right;
          margin-right: 2rem;
        }

        .col-1-of-2 {
          grid-template-columns: 70% 30%;
          grid-gap: 0rem;
        }

        a {
          // margin: .5rem 0;
          // float: right;
          cursor: pointer;

          &:hover {
            color: #0a3977;
          }
        }
      }
    }
  }
}
.nodata{
  color: #8d5e06;
  font-size: .8rem;
}