@import '../../../../assets/sass/variables';

$number-begde : 1.5rem;


.dashboard-nav nav {
  background: $nav-background;
  position: fixed;
  z-index: 1000;
  width: 95.8%;

  .logo {
    opacity: 1;

    img {
      height: 5rem;
      float: left;
      margin: 0 4rem;
    }
  }

  &.top-nav {

    ul li a {
      color: $white-color;
    }



  }

}

.dashboard-nav nav.topnav ul li a {
  color: $white-color;
  font-size: 1.2rem;
  margin-top: 1rem;
}

.col-1-of-3 {
  grid-template-columns: 25% 50% auto;

  @media only screen and (max-width: 600px) {
    grid-template-columns: repeat(2, auto);
  }
}

.buy-shares {

  float: right;
  margin: 15px 7rem;

  .button {
    background: white;
    color: black;
    padding: 1rem 2rem;
    letter-spacing: 0;
    font-size: 1rem;
    font-weight: 400;
  }
}

.share-link {
  margin-top: 1.5rem;
  padding: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: normal;
  text-transform: lowercase;

  @media only screen and (max-width: 600px) {
    display: none;
  }
}

.dashboard-nav nav.topnav ul li.account {
  float: left;
  padding: 0;
  padding-right: 0;

  &.col-1-of-3 {}

  .dropdown {
    .dropbtn {
      position: relative;
      padding: 1rem 0px;
    }

    &.notifications {
      .dropdown-content {
        background: #FFF;
        min-width: 20rem;
        margin-top: 1.33rem;
        width: 16rem;
        padding: 1rem;


      }

      h1 {
        padding: 1rem;
      }



    }
  }

}

nav ul span {
  color: $primary-color;
  display: block;
  font-size: 0.8rem;
  margin-top: 0;
  letter-spacing: 0;
  font-weight: 500;
  opacity: 1;
  background: $orange-color;
  padding: 1rem;
  border-radius: .5rem;
}

.mobile-header {
  display: none;
}

@media only screen and (max-width: 600px) {
  .dashboard-nav {
    display: none;
  }

  .mobile-header {
    display: grid;


    grid-template-columns: 30% 70%;


    .logo {
      img {
        height: 5rem;
        margin: 0 1rem;
      }
    }

    .menu-section {
      img {
        margin: 1.5rem 9rem;
        height: 1.7rem;
      }
    }

    nav {
      background: url(../../../../assets/images/dashboard/mobile-nav-bg.png);
      background-repeat: no-repeat;

      .close-btn {
        height: 2rem;
      }

      ul {
        margin: 40% auto 0px auto;

        &.container-col-1-of-4 {
          text-align: center;
          grid-template-columns: 100%;
        }

        li:nth-last-child(1) {
          padding-top: 0rem;
          border-top: 0;
        }

        li {
          &.account {
            margin: 0;

            img {
              height: 7rem;
              margin: -3rem;
            }

            .heading {
              font-weight: 500;
              color: $white-color;
            }
          }
        }
      }

      &.show-menu {
        li:nth-of-type(5) {
          animation: menu-item-animate .6s forwards 1.8s ease-in-out;
        }

      }
    }
  }
}

 
// ::ng-deep .ui-overlaypanel {
//  background: green !important;
//  color: bla !important;
//   top: 56px !important;
//   left: 1565px !important; 

// }
::ng-deep .ui-overlaypanel {
  background:$nav-background!important;
}
.user {
  ::ng-deep .ui-overlaypanel {
   
    //  color: black !important;
      top: 56px !important;
      left: 1565px !important; 
    
    }

    h1 {
      font-size: 1rem;
      padding-top: 1rem;
      color: white;
      font-weight: 300;
      text-transform: capitalize
      
    }
    h1:hover {
      font-weight: 700;
      cursor: pointer;
    }
}

.nofication {
  
::ng-deep .ui-overlaypanel {
  
  // color: black !important;
   top: 56px !important;
   left: 1252px !important;
 
 }
 h1 {
  font-size: 1rem;
  padding-top: 1rem;
  color: white;
  font-weight: 300;
  text-transform: capitalize
}
}

.notification{
  cursor: pointer;
  &:hover{
    opacity: .6;
  }
}